ENV=dev
API_HOST=https://api.dev.buzz.iamacoderguy.me
AUTH0_CLIENT_ID=GhUwpJAnDvheFFzX4jKhWQPhUZYjKIl0
AUTH0_DOMAIN=https://dev-projectaz.au.auth0.com
AUTH0_CONNECTION_DATABASE=Username-Password-Authentication
AUTH0_BUZZ_API_ID=https://api.iamacoderguy.me/buzz